<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='js/jquery.js'></script>
  <script type='text/javascript' src='js/jquery.keytyped.js'></script>
  <style type='text/css'>
    html{background-color:#000;height:100%;}
    body{background-color:#181818;height:100%;padding:0 15px;color:#fff;width:640px;margin:0 auto;padding-top:10px;position:relative}
    #caret{display:block;width:1px;float:left;left:2px;height:15px;border-left:1px solid #000;position:absolute;margin-left:15px}
    #textarea{white-space:pre;letter-spacing:0px;font:14px Anonymous Pro, Courier, monospace;}
  </style>
  <script type='text/javascript'>
   
  	var LiveWriter = new (function($){
  	  // all code which goes here is inside of an anonymous function and therefore is not accessible outside of this function
  	  // unless a specific hook is created by assigning a property to `this`
  	  
  	  // attempt to connect to the database
  	  /*if (window.openDatabase) {
              var db = openDatabase("LiveWriter", "0.2", "A Quick Little Hack", 20000000);
              if (!db)
                  alert("Failed to open the database on disk.  This is probably because the version was bad or there is not enough space left in this domain's quota");
          } else
              alert("Couldn't open the database. You probably need Safari.");*/
      
  	  // our caret object
  	  var caret = {
        'position'   : 0,
        'move_left'  : function(w){if(w===undefined){w=1}this.position-=w; this.refresh();},
        'move_right' : function(w){if(w===undefined){w=1}this.position+=w; this.refresh();},
        'refresh'    : function(){this.dom.css('left',(8*this.position)+'px');},
        'blink'      : function(r){if(r===undefined){r=400}setInterval(function(){caret.dom.css('border-color','#fff');setTimeout(function(){caret.dom.css('border-color','#000');},r)},r*2)}
      };
  	  
  	  // our Line class

  		$(function(){
  		  window.console.log('Document loaded. Livewriter Initializing.');
  		  // code in this box will be executed after the dom has finished loading
  		  //and is ready to be manipulated.
  		  caret.dom = $('#caret');
  		  caret.blink();
  		  
  		  window.console.log('Livewriter coninuing....');
  			$('*').keyTyped(function(key){
          
  			  // If the message is a browser command, let it through.
  			  if(key.is_command){return true}

  			  //arrow keys
  			  else if(key.is_arrow){
  			    switch(key.pressed){
  			      case '[left]':
  			        caret.move_left();
  			        break;
  			      case '[right]':
  			        caret.move_right();
  			        break;
  			      default:
  			        window.console.log('Up and Down not yet implemented.');
  			    }
  			  }
  			  
  			  //backspace
  			  else if (key.is_backspace){
  			    var text = $('#textarea').html();
  			    var pre_caret = text.substring(0,caret.position-1);
  			    var post_caret = text.substring(caret.position);
  			    $('#textarea').html(pre_caret+post_caret);
  			    caret.move_left();
  			  }
  			  
  			  else if (key.is_return){
  			    
  			  }

  			  //all visible and whitespace characters
  			  else if(key.is_visible || key.is_whitespace){
  			    caret.move_right(key.char_size);
  				  $('#textarea').append(key.character);
  				}

  				//for debugging purposes
  				else {
  				    window.console.log(key);
  				}
  				
  				//let go of that key.
  				key = null;
  				
  				//override default browser behavior.
  				return false;
  			});
  			
  			$('window').blur(function(){
  			  caret.dom.hide();
  			})
  		});
  		
  		
  		// Set up our external accessors
  		this.caret = caret;
  		
  		// Hooks
  		this.ready = function(){};
  	})(jQuery);
  </script>
  
</head>
<body>
  <div id='caret'></div>
  <div id='textarea'></div>
</body>
</html>